<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/assents/style.css"> 
  <link rel="shortcut icon" href="/assents/images/logo.png"> 
  <title>RS_Modding</title>
</head>

<body>
<section>
  <nav class="navbar navbar-expand-lg navbar-light position-absolute w-100">
    <div class="container container-mobile">
      <a class="navbar-brand fw-bold" href="#"><img src="/assets/images/logo.png"  width="250" height="250" alt="" class="img-fluid"></a>      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">            
          <li class="nav-item d-flex">
            <a class="nav-link text-white align-self-center navbar-brand mb-0 h1" aria-current="page" href="#">Cine</a>
          </li> 
          <li class="nav-item d-flex">
            <a class="nav-link text-white align-self-center navbar-brand mb-0 h1" aria-current="page" href="#">Anime</a>
          </li>
          <li class="nav-item d-flex">
            <a class="nav-link text-white align-self-center navbar-brand mb-0 h1" aria-current="page" href="#">Videojuegos</a>
          </li> 
          <li class="nav-item d-flex">
            <a class="nav-link text-white align-self-center navbar-brand mb-0 h1" aria-current="page" href="#">Manga</a>
          </li> 
          <li class="nav-item d-flex">
            <a class="nav-link text-white align-self-center navbar-brand mb-0 h1" aria-current="page" href="#">Comic</a>
          </li>  
          <li class="nav-item d-flex">
            <a class="nav-link text-white align-self-center navbar-brand mb-0 h1" aria-current="page" href="#">Musica</a>
          </li>                               
        </ul>
      </div>
    </div>
  </nav>
</section> 

<section style="background-image: url(/assets/images/Baner.jpg); height: 528px;">
   
</section>
<section class="d-flex py-5 mb-5 bg-section-2" style="background-image: url(/assents/images/Fondo1.svg);">          
    <div class="row g-0 h-100 mt-5">
      <div class="col-xxl-2">

      </div>
      <div class="col-xxl-4 d-flex">
        <div class="content mx-auto align-self-center px-4 my-5" >
          <h1 class="display-4 fw-bold mb-3">X.A.G.E.S.</h1>
          <h1 class="lead mb-5">Esta es una red social, en la cual tienes a dispoccion todo tipo de reseñas, referentes a mundo del entretenimiento.
                                Puedes subir tu propia reseña, del tema de tu preferencia, ya sea referente al Cine, Anime, Manga, Videojuegos, Cominc y Musica.
                                Si te interesa saber la opinon de los demas mienbros, tenemos una seccion exclusiva para leer reseñas, de tu interes en especial.
          </h1>
        </div>
      </div>
      <div class="col-xxl-4 d-flex bg-header">
        <div class="content mx-auto align-self-center content-img">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/images/C1.jpg" class="d-block w-100" alt="..." width="350" height="350" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;padding:0px;">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/C2.jpg" class="d-block w-100" alt="..." width="350" height="350" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;padding:0px;">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/C3.jpg" class="d-block w-100" alt="..." width="350" height="350" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;padding:0px;">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/C4.jpg" class="d-block w-100" alt="..." width="350" height="350" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;padding:0px;">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/C5.jpg" class="d-block w-100" alt="..." width="350" height="350" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;padding:0px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
</section>
  
<section class="d-flex py-5 mb-5 bg-section-2" style="background-image: url(/assents/images/Fondo2.svg);">
    <div class="container align-self-center">  
         <h2 class="display-4 py-4">PELICULAS DESTACADAS</h2>    

         <div class="row publications">
               <div class="col-lg-4 py-4" data-aos="flip-left" data-aos-delay="300">
                   <a href="#" class="text-decoration-none">
                     <img src="/assets/images/P1.jpg" width="300" height="250" alt="" class="img-fluid mb-5">
                     <div class="d-flex mb-4">
                       <p class="flex-grow-1 text-dark mb-0">Clasico de 2018</p>                       
                     </div>
                     <p class="lead text-dark fw-bold mb-4">Exelente pelicula, gran culminacion de toda una saga.</p>
                     <p class="text-dark fw-bold">Mas reseñas <i class="fas fa-arrow-right ms-2"></i></p>
                   </a>
               </div>
               <div class="col-lg-4 py-4" data-aos="flip-left" data-aos-delay="300">
                   <a href="#" class="text-decoration-none">
                     <img src="/assets/images/P2.jpg"width="300" height="250" alt="" class="img-fluid mb-5">
                     <div class="d-flex mb-4">
                       <p class="flex-grow-1 text-dark mb-0">Estreno</p>                       
                     </div>
                     <p class="lead text-dark fw-bold mb-4">Definitivamente se nota el cambio de director, gran remontada de parte de DC</p>
                     <p class="text-dark fw-bold">Mas reseñas <i class="fas fa-arrow-right ms-2"></i></p>
                   </a>
               </div>
               <div class="col-lg-4 py-4"  data-aos="flip-left" data-aos-delay="300">
                   <a href="#" class="text-decoration-none">
                     <img src="/assets/images/P3.jpg" width="300" height="250" alt="" class="img-fluid mb-5">
                     <div class="d-flex mb-4">
                       <p class="flex-grow-1 text-dark mb-0">Estreno</p>                       
                     </div>
                     <p class="lead text-dark fw-bold mb-4">La primera parte fue una pelicula Axficciante, y esta pues no se queda atras</p>
                     <p class="text-dark fw-bold">Mas reseñas <i class="fas fa-arrow-right ms-2"></i></p>
                   </a>
               </div>
         </div>
    </div>
</section>

<section class="d-flex py-5 mb-5 bg-section-2" style="background-image: url(/assents/images/Fondo2.svg);">
    <div class="container align-self-center">  
         <h2 class="display-4 py-4">ANIMES DESTACADOS</h2>    

         <div class="row publications">
               <div class="col-lg-4 py-4" data-aos="flip-left" data-aos-delay="300">
                   <a href="#" class="text-decoration-none">
                     <img src="/assets/images/A3.jpg" width="300" height="250" alt="" class="img-fluid mb-5">
                     <div class="d-flex mb-4">
                       <p class="flex-grow-1 text-dark mb-0">Clasico de 1999</p>                       
                     </div>
                     <p class="lead text-dark fw-bold mb-4">La mejor pelicula que e visto en mi vida.</p>
                     <p class="text-dark fw-bold">Mas reseñas <i class="fas fa-arrow-right ms-2"></i></p>
                   </a>
               </div>
               <div class="col-lg-4 py-4" data-aos="flip-left" data-aos-delay="300">
                   <a href="#" class="text-decoration-none">
                     <img src="/assets/images/A2.jpg"width="300" height="250" alt="" class="img-fluid mb-5">
                     <div class="d-flex mb-4">
                       <p class="flex-grow-1 text-dark mb-0">Estreno</p>                       
                     </div>
                     <p class="lead text-dark fw-bold mb-4">Definitivamente un gran anime Top 5 mejores animes del año sin duda.</p>
                     <p class="text-dark fw-bold">Mas reseñas <i class="fas fa-arrow-right ms-2"></i></p>
                   </a>
               </div>
               <div class="col-lg-4 py-4"  data-aos="flip-left" data-aos-delay="300">
                   <a href="#" class="text-decoration-none">
                     <img src="/assets/images/A1.jpg" width="300" height="250" alt="" class="img-fluid mb-5">
                     <div class="d-flex mb-4">
                       <p class="flex-grow-1 text-dark mb-0">Clasico de 2016</p>                       
                     </div>
                     <p class="lead text-dark fw-bold mb-4">No tan buena como Your Name, pero aun asi mis respetos para Makoto Shinkai.</p>
                     <p class="text-dark fw-bold">Mas reseñas <i class="fas fa-arrow-right ms-2"></i></p>
                   </a>
               </div>
         </div>
    </div>
</section>

<section class="d-flex pt-5 pb-5 h-100" style="background-image: url(/assets/images/galaxia-en-el-espacio-4052.jpg);">
    <div class="container align-self-center p-container-m" data-aos="fade-up" data-aos-delay="200">
        <div class="text-light text-center p-5 rounded mx-auto mt-5 w-50 mb-5"  style="background-color: #47175a; ">
            <h2 class="display-4 fw-bold">UNETE A NUESTRA COMUNIDAD</h2>
            <div class="mx-auto my-form position-relative d-none d-md-block">
                <input type="text" class="form-control mb-3" placeholder="Correo Electronico">
                <button type="button" class="btn d-grid gap-5 col-8 mx-auto text-white"  style="background-color: #a8219d;">Iniciar secion</button>
                <button type="button" class="btn d-grid gap-5 col-8 mx-auto text-white"  style="background-color: #a8219d;">Registrate</button>
            </div>     
        </div>
    </div>
</section>

<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="#">X.A.G.E.S.</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>



</html>
